body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

header,
.secondary-header {
  background-color: #00856F;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
}

nav {
  background-color: white;
}

.logo img {
    background-color: white;
    position: absolute;
    top: 0;
    left: 65px;
    z-index: 2;
    padding: 25px 0px 29px;
}

.icons,
.menus {
  display: flex;
  align-items: center;
}

.menus a {
  color: white;
  text-decoration: none;
}

.menus{
    margin-left: 140px;
}
.sister-logo{
    margin-right: 50px;
}
/* Adjustments for header icons */
.icons {
  margin-left: 20px;
}

/* Adjustments for navbar */
.navbar-nav {
  margin-left: 0;
  padding-left: 20px;
}

.screw-container img{
  top: 0;
  right: 0;
}

/* Carousel */
.carousel-item {
  position: relative;
}

.carousel-caption {
  position: absolute;
  top: 0;
  bottom: 0 !important;
  right: 0 !important;
  left: auto !important;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.carousel-indicators {
  position: absolute;
  right: auto !important;
  bottom: 10px !important;
  left: 50px !important;
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 0 !important;
}

.carousel-indicators li {
  position: relative !important;
  margin-right: 5px !important;
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  background-color: white;
  opacity: 0.5;
  transition: background-color 0.5s ease;
}

.carousel-indicators li.active {
  background-color: #00856F !important;
  opacity: 1;
}

.left-text{
  text-align: left;
}

.btn-green{
  background-color: #00856F !important;
  color: white !important;
}
.btn-white{
  background-color: white !important;
  color: #00856F !important;
}

.screw{
  margin-right: -190px;
  padding-top: 53px;
}
.chairman{
  overflow-x: hidden;
}
.lower-left{
  margin-top: -375px !important;
  margin-left: -55px !important;
}
.lower-right{
 padding-left: 170px !important;
 padding-top: 20px !important;
}
.designation{
  color: white !important;
  right: 320px;
  width: 350px;
  z-index: 1;
  margin-top: 40px;
}

.sn {
    background-color: #D9D9D9 !important;
    width: 420px !important;  
    height: 40px !important; 
}
.about-screw{
  margin-top: -200px;
  margin-right: -100px;
  position: absolute;
  right: 0;
  z-index: -4;
}
.bs{
  overflow-x: hidden;
}
.ps-7{
  padding-left: 70px !important;
}
.pl{
  padding-left: 75px;
}
.pl-95{
  padding-left: 95px;
}
.fww{
  flex-wrap: nowrap !important;
}
/* Management Page */
.odd{
  margin-left: -120px;
  position: absolute;
  top: 10px;
  width: 300px;
  z-index: 1;
}
.even{
  position: absolute;
  bottom: 50px;
  right: 300px;
  width: 300px;
  z-index: 1;
}
.management-1 img{
  z-index: 0;
  position: relative;
}

.justified-text{
   text-align: justify;
  text-justify: inter-word;
}

.corporate{
  position: relative;
  overflow-x: hidden;
}

.background-screw {
  position: absolute;
  z-index: -1;
  bottom: 7%;
  right: 0;
  margin-right: -140px; 
}
.track-screw {
  position: absolute;
  z-index: -1;
  bottom: 15%;
  right: 0;
  margin-right: -140px; 
}
.px-6{
  padding-left: 70px;
}

/* Contact Us Page */
.contact-hero{
  padding: 50px;
  background-color: #0A272B;
  color: #BFE8F0;
}

.contact-info {
  padding: 50px 0;
}

.contact-details {
  /* border-right: 1px solid #ccc; */
  padding-right: 30px;
}

.contact-details h5 {
  font-weight: bold;
  margin-bottom: 5px;
}

.fs-big{
  font-size: 60px;
}

/* Footer Section */
.footer {
    background-color: #232323;
    color: #ADADAD;
    height: 350px;
    z-index: 0;
    position: relative;
}

.footer-logo {
    margin-bottom: 10px;
}

.footer-column {
    float: left;
    width: 25%; 
    padding-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
}

.footer-heading {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #ADADAD;
    text-decoration: none;
    display: block;
}


/* Responsive Styling */
@media (max-width: 767px) {
    .footer {
        height: auto;
    }

    .footer-details {
        padding-top: 60px; 
    }

    .footer-column {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
}
.fcg{
  color: #0D392E !important;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}
.theme-color{
    background-color: #00856F;
}
.text-theme{
  color: #00856F !important;
}
.footer-color{
  background-color: #0D392E;
}
.bg-2{
    background-color: #E4FFF8;
}
.screw-container {
  width: 900px; 
  height: 600px; 
  overflow: hidden; 
}
.cards-container {
  top: 50px; 
  left: 100px; 
  z-index: 1; 
}
.record.card {
  background-color: white; 
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 200px;
}

.justified-text{
   text-align: justify;
  text-justify: inter-word;
}

.mission-text {
  z-index: 2;
  padding: 100px 10px 10px;
}

.years-text {
  position: absolute;
  top: 30px;
  right: 20px;
  padding: 5px 10px;
  z-index: 3;
}

.years-image img{
  z-index: 0;
  margin-top: -60px;
}

.number{
  width: 180px;
}
.underline {
    height: 2px;
    background-color: #333; 
    width:220px; 
    margin-left: auto;
  }
.underline2 {
    height: 2px;
    background-color: #333; 
    width: 150px; 
    margin-left: auto;
 }
.underline3 {
  height: 2px;
  background-color: #333; 
  width: 350px; 
}
.underline4{
  width: 160px;
  background-color: white;
  height: 2px;
  margin-right: auto;
}
.underline5{
    height: 2px;
    background-color: #333; 
    width:320px; 
    margin-right: auto;
  }
  .underline6 {
    height: 2px;
    background-color: #333; 
    width:350px; 
    margin-left: auto;
  }
  .underline7{
    height: 2px;
    background-color: #333; 
    width:420px; 
    margin-right: auto;
  }
.copyright{
  color: white;
  padding: 10px 0px;
}

.contact-info{
  position: relative;
  overflow-x: hidden;
}

.background-screw {
  position: absolute;
  z-index: -1;
  bottom: 8%;
  right: 0;
  margin-right: -140px; 
}
.trc{
  height: 230px;
}
.vr{
    height: 200px;
    margin-left: 10px;
    margin-right: 20px;
    color: black !important;
}
.space{
  margin-left: 90px;
}
.bg-card{
    background-color: #FAFBFB;
  }
.swot{
  width: 300px;
}

.backward {
    position: relative;
  }

.overview-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  margin-right: -100px;
}

.text-container {
  position: relative;
  z-index: 1;
}
.ship-cards {
  position: relative;
  overflow-x: hidden;
}
.fcg{
  color: #0D392E !important;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}
.fs-bigger{
  font-size: 100px;
}

.necessity {
    position: relative;
  }

  .background-image {
    position: absolute;
    bottom: 13%;
    right: 0;
    z-index: -1;
    margin-right: -200px;
  }

.odd{
  margin-left: -120px;
  position: absolute;
  top: 10px;
  width: 300px;
  z-index: 1;
}
.even{
  position: absolute;
  bottom: 50px;
  right: 300px;
  width: 300px;
  z-index: 1;
}
.management-1 img{
  z-index: 0;
  position: relative;
}

.justified-text{
   text-align: justify;
  text-justify: inter-word;
}

.corporate{
  position: relative;
  overflow-x: hidden;
}

.background-screw {
  position: absolute;
  z-index: -1;
  bottom: 7%;
  right: 0;
  margin-right: -140px; 
}

.px-6{
  padding-left: 70px;
}
.contact-info{
  position: relative;
  overflow-x: hidden;
}
/* Media queries */

/* @media (min-width: 768px) {
   .cards-container {
    top: 50px;
    left: -30px;
    z-index: 1;
}
.lower-left {
    margin-top: -160px !important;
    margin-left: -57px !important;
}
.designation {
    color: white !important;
    right: 320px;
    width: 350px;
    z-index: 1;
    margin-top: 22px;
}
.lower-right {
    padding-left: 90px !important;
    padding-top: 20px !important;
}
} */